APP_NAME=ExpressJS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Environment variables.
NODE_ENV=development
SECRETKEY=SecretGarden
PORT=3000

#DB CONFIG
HOST=
USER=
PASSWORD=
DATABASE=
DIALECT=mysql
